SERVER_PORT=9100
DATASOURCE_URL=jdbc:postgresql://172.17.0.2:5432/exam
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=somePassword
MAXIMUM_POOL_SIZE=2
POOL_NAME=OrionPool
MAX_LIFETIME=30000
MINIMUM_IDLE=1
IDLE_TIMEOUT=0